<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="author" content="Yann Bertrand" />
        <meta name="description" content="Full-Stack Developer & Generalist Engineer" />
        <meta name="expires" content="never" />
        <meta name="keywords" content="yann, bertrand, ing&eacute;nieur, web, bretagne, nantes, engineer, enib, brest, france, canada" />
        <meta name="rev" content="yann@bertrand.com" />
        <meta name="robots" content="all" />
        <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=yes">

        <title>Yann Bertrand</title>

        <link rel="stylesheet preload" href="css/general.css" as="style" />
        <link rel="stylesheet preload" href="css/home.css" as="style" />
        <!--<link rel="preload" href="images/yann-bertrand.webp" as="image" />-->

        <link rel="shortcut icon" type="image/png" href="favicon.png" />
    </head>

    <body>
        <div id="photo"></div>

        <div id="page">
            <h1>Yann Bertrand</h1>
            <h2>Full-Stack Engineer</h2>

            <nav>
                <a title="Open his r&eacute;sum&eacute;" href="Yann_Bertrand_resume.pdf" onClick="javascript:pageTracker._trackPageview('/CV');">r&eacute;sum&eacute;</a> | <a title="Go to his Twitter profile" href="https://twitter.com/_YannBertrand">twitter</a> | <a title="Go to his GitHub page" href="https://github.com/yannbertrand">github</a> | <a title="Go to his StackOverflow profile page" href="http://stackoverflow.com/users/3215167/yann-bertrand">stackoverflow</a> | <a title="Send him an email" href="mailto:yann@bertrand.com" onclick="javascript:pageTracker._trackPageview('/email.htm?src='+RefPage());" target="_blank">contact</a>
            </nav>
        </div>
    </body>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-35727788-2']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</html>
